<?php
$CONFIG = array (
  'instanceid' => 'ocmc20gttius',
  'passwordsalt' => '0yWiwIJHhPIUbYodGhFlpmeffF+g72',
  'secret' => 'Z50LiHctXu+zS0iwhe2XOT6GU9qAYrfmTKBBKM4FHn/y7unW',
  'trusted_domains' => 
  array (
    0 => 'test.carlocini.com',
  ),
  'datadirectory' => '/var/www/vhosts/carlocini.com/test.carlocini.com/sh/nextcloud13/data',
  'overwrite.cli.url' => 'http://test.carlocini.com/sh/nextcloud13',
  'dbtype' => 'mysql',
  'version' => '13.0.7.2',
  'dbname' => 'carlocin_next13',
  'dbhost' => 'localhost',
  'dbport' => '',
  'dbtableprefix' => 'oc_',
  'dbuser' => 'o_cloud',
  'dbpassword' => 'o_cloud_1234',
  'installed' => true,
  'updater.release.channel' => 'production',
  'mail_smtpmode' => 'smtp',
  'mail_from_address' => 'test',
  'mail_domain' => 'carlocini.com',
  'mail_smtpauthtype' => 'LOGIN',
  'mail_smtpauth' => 1,
  'mail_smtphost' => 'carlocini.com',
  'mail_smtpport' => '25',
  'mail_smtpname' => 'test@carlocini.com',
  'mail_smtppassword' => '12345678',
  'mail_template_class' => 'OCA\\EmailTemplate\\EMailTemplate',
);
